<ion-nav-title>
   <span ng-hide="search">Title</span>
   <span ng-if="search">
      <label class="item item-input">
         <input type="text" placeholder="Search..." ng-model="searchText">
      </label>
   </span>
</ion-nav-title>
<ion-view>
  <ion-nav-buttons side="right">
      <button class="button button-clear icon ion-ios-search-strong" ng-class="onFavorites ? &apos;button-positive&apos; : &apos;button-dark&apos;" ng-click="showFilterBar()"></button>
  </ion-nav-buttons>
    <ion-content class="scroll-content ionic-scroll">
        <ion-list class="podkategorija">
            <ion-item ng-repeat="zanatlija in zanatlije track by $index" style="background-color: #edecec; height: 160px;" class="item-thumbnail item-text-wrap" href="#/oglas-single-view/{{zanatlija.objectId}}">
                <div class="oglasLeft">
                  <img ng-src="{{zanatlija.image.url}}">
                </div>
                <div class="oglasRight">
                  <p>Ime: {{zanatlija.name}}</p>
                  <hr>
                  <p>Opstina: </p>
                  <hr>
                  <p>Ocena: </p>
                    
                </div>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
