<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <title></title>
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css?ionicCachebuster=9951">
    <!-- endbower -->
    <!-- endbuild -->
    <link href="styles/style.css?ionicCachebuster=9951" rel="stylesheet">
    <link href="lib/ionic-filter-bar/dist/ionic.filter.bar.min.css?ionicCachebuster=9951" rel="stylesheet">
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->

    <script src="bower_components/angular/angular.js?ionicCachebuster=9951"></script>
    <script src="bower_components/angular-animate/angular-animate.js?ionicCachebuster=9951"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js?ionicCachebuster=9951"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js?ionicCachebuster=9951"></script>
    <script src="bower_components/ionic/release/js/ionic.js?ionicCachebuster=9951"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js?ionicCachebuster=9951"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js?ionicCachebuster=9951"></script>
    <script src="bower_components/angular-resource/angular-resource.js?ionicCachebuster=9951"></script>
    <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.min.js?ionicCachebuster=9951"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=9951"></script>
    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/jquery-1.11.3.min.js?ionicCachebuster=9951"></script>
    <script src="scripts/ngStorage.min.js?ionicCachebuster=9951"></script>
    <script src="scripts/parse-1.6.7.min.js?ionicCachebuster=9951"></script>
    <script src="scripts/app.js?ionicCachebuster=9951"></script>
    <script src="scripts/services.js?ionicCachebuster=9951"></script>
    <script src="scripts/controllers.js?ionicCachebuster=9951"></script>
    <script src="scripts/configuration.js?ionicCachebuster=9951"></script>
    <!-- endbuild -->
  </head>
  <body ng-app="starter" ng-controller="MainPageController">
     <ion-side-menus ng-controller="SideBarController">
        <ion-side-menu-content>
          <ion-nav-bar class="bar-assertive nav-title-slide-ios7" align-title="center">
            <ion-nav-title>
                <img class="title-image" style="margin-top:7px; width: 130px;" src="img/logo.png">
            </ion-nav-title>
            <ion-nav-back-button class="button button-clear button-dark icon ion-ios-arrow-left button-dark" ng-click="myGoBack()"></ion-nav-back-button>
            <ion-nav-buttons side="left">
            <button id="leftBtn" class="button button-clear button-dark icon ion-navicon-round" menu-toggle="left" ng-click="toggleLeft()"></button>
            </ion-nav-buttons>
          </ion-nav-bar>
          <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu class="sideMenu" side="left" enable-menu-with-back-views="false">
          <ion-list>
            <img src="img/logo.png">
            <a href="#/about-us" class="item">O nama</a>
            <a href="#/odaberi-opstinu" class="item">Odaberi opštinu</a>
            <a href="#/uslovi-koriscenja" class="item">Uslovi korišćenja</a>
            <p>Sva prava na sadr&#x17E;aj ove aplikacije zadr&#x17E;ava kompanija mojkatalog d.o.o</p>
          </ion-list>
        </ion-side-menu>
      </ion-side-menus>
  </body>
</html>
